# -- crawler {{p}} - {{n}}
[program:crawler-{{p}}-{{n}}]
command=faust -A crawler.crawler worker -p 6{{p}}8{{n}}
stdout_logfile=logs/crawler_{{p}}/crawler{{n}}_out.log
stderr_logfile=logs/crawler_{{p}}/crawler{{n}}_err.log
environment=
    WS_PORT="6{{p}}0{{n}}",
    MANAGER_PARAMS_FILE="{{ manager_params_file }}",
    CRAWL_NAME="{{crawl_name_base}}-{{p}}",
    DATABASE_NAME="{{database_name_base}}-{{p}}.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_{{p}}/geckodriver.log"
[program:websocket-{{p}}-{{n}}]
command=faust -A crawler.websocket worker -p 6{{p}}9{{n}}
stdout_logfile=logs/crawler_{{p}}/ws{{n}}_out.log
stderr_logfile=logs/crawler_{{p}}/ws{{n}}_err.log
environment=
    WS_PORT="6{{p}}0{{n}}",
    MANAGER_PARAMS_FILE="{{ manager_params_file }}",
    CRAWL_NAME="{{crawl_name_base}}-{{p}}",
    DATABASE_NAME="{{database_name_base}}-{{p}}.sqlite",
    GECKODRIVER_LOG_FILE="logs/crawler_{{p}}/geckodriver.log"
