[supervisord]
nodaemon=true
environment=
    PYTHONPATH="$PYTHONPATH:crawler",
    {% if browser_params_file %}
    BROWSER_PARAMS_FILE="{{ browser_params_file }}",
    {% endif %}
    {% if firefox_binary_path %}
    FIREFOX_BINARY_PATH="{{ firefox_binary_path }}",
    {% endif %}
    {% if extension_path %}
    EXTENSION_PATH="{{ extension_path }}",
    {% endif %}
    {% if site_list %}
    SITE_LIST="{{ site_list }}",
    {% endif %}
    {% if display %}
    DISPLAY="{{ display }}",
    {% endif %}

